server {
    listen 80;
    client_max_body_size 100M;
    root /usr/share/nginx/html;
    location /api/ { proxy_pass http://backend:8000/api/; client_max_body_size 100M; }
    location / { try_files $uri $uri/ /index.html; }
}
